@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-menu.top-nav-menu.ant-menu-dark.ant-menu-root.ant-menu-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-table-toolbar-item-icon {
  display: none;
}

.ant-pro-table-toolbar-item-icon:last-child {
  display: block;
  margin-bottom: 65px;
}

.ant-table-cell .ant-divider.ant-divider-vertical {
  display: none;
}
