export default {
  'component.globalHeader.search': 'Pretraživanje web lokacije',
  'component.globalHeader.search.example1': 'Prvi savjet za pretraživanje',
  'component.globalHeader.search.example2': 'Drugi savjet za pretraživanje',
  'component.globalHeader.search.example3': 'Treći savjet za pretraživanje',
  'component.globalHeader.help': 'priručnik',
  'component.globalHeader.notification': 'Obavijest',
  'component.globalHeader.notification.empty': 'Provjerili ste sve obavijesti',
  'component.globalHeader.message': 'vijesti',
  'component.globalHeader.message.empty': 'Pročitali ste sve poruke',
  'component.globalHeader.event': 'Predstojeći',
  'component.globalHeader.event.empty': 'Dovršili ste sve zadatke',
  'component.noticeIcon.clear': 'Ok',
  'component.noticeIcon.cleared': 'Sklonjeno',
  'component.noticeIcon.empty': 'Izprazni',
  'component.noticeIcon.view-more': 'vidi više',
};
